<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <code>
        n=s 
        if(n%2==0)
        print("even")
        else
        print("odd")
     </code>
</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <pre>
        n=s 
        if(n%2==0)
        print("even")
        else
        print("odd")
    </pre>
</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    H<sub>2</sub>O
    <p>H<sub>2</sub>O</p>
</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=paragraph, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>This is example for <small>small tag</small> </p>
    <p>this is example for <br>line break</p>
    <p> a &lt;b </p>
    <p>this is the example of p tag - &lt; some para&gt; </p>
</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>
        Salman said "LEARN MERN " so you learn
        Salman said <q> LEARN MERN</q>
        Salam said
    <blockquote>LEARN MERN </blockquote>. so you should learn
    </p>
</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>
        <time datetime="10-jan-2024">10-jan-2024</time>
    </p>
</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>
        wyefgewuyfuewsgfgfyueegwhfkuywfegl uiewgfdjewsbdfkyewdfuie2j wFIGQ3EWOFHOE87FWAUEKB THIS IS SAMPLE
    </p>
</body>

</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <P>
        class="CustomClassname">
        wyegfhghdgf$hd
    </P>
    <h1>
        class ="CustomClassName">
        id="id1">
    </h1>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p role= "button">
        subalt
    </p>
    <p>
        &amp;nbsp;
    </p>
</body>
</html>